# vp

./: App.razor  BlazorServerApp.csproj  CompanyController.cs  Fertilizer.WebAPI.csproj  Fertilizer.WebAPI.http  FertilizerController.cs  FertilizerMarket.UI.csproj  FertilizerMarket.sln  Form1.Designer.cs  Form1.cs  OrderController.cs  Program.cs
