<Project Sdk="Microsoft.NET.Sdk.Web">
	


	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Fertilizer.WebAPI\Fertilizer.WebAPI.csproj" />
    <ProjectReference Include="..\Repositary\Repositary.csproj" />
  </ItemGroup>

</Project>
